<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/>

    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <title>Super Slick Co.</title>
  </head>
  <body>
    <a class = "skip" href="#skip">Skip to Main Content</a>
    <header>
      <img src="images/logo.png" alt="logo" id = "logo">
      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href="#skip">About</a></li>
          <li class="nav_item"><a href="#pricing">Pricing</a></li>
          <li class="nav_item"><a href="#gallery">Gallery</a></li>
        </ul>
    </nav>
  </header>
  <main class="about" id="skip">
    <h1>Super Slick Co.</h1>
    <p>We're Super Slick Co. and we like to make all your stuff look like a million bucks. How? Through the power of creativity and trendiness! We sell out so you don't have to.</p>

    <h2 id = "pricing">Pricing</h2>
      <div class="pricing">
        <div class="card">
          <header><h3>$20</h3></header>
          <ul>
            <li>"Pretty Cool" package</li>
            <li>Your customers will dig it!</li>
            <li>50 colors to pick from</li>
          </ul>
          <button>Buy</button>
        </div>
        <div class="card card_big">
          <header><h3>$35</h3></header>
          <ul>
            <li>"Very Cool" package</li>
            <li>Your customers will be so hyped for your product!</li>
            <li>150 colors and patterns to pick from</li>
          </ul>
          <button>Buy</button>
        </div>
        <div class="card">
          <header><h3>$50</h3></header>
          <ul>
            <li>"Ultra Cool" package</li>
            <li>You will be setting the trends!</li>
            <li>500 colors and patterns to pick from</li>
          </ul>
          <button>Buy</button>
        </div>
      </div>

      <h2 id = "gallery">Gallery</h2>
        <div class="gallery"> 
          <img id="image1" src="images/sample.jpg" alt="" />
          <img id="image2" src="images/sample.jpg" alt="" />
          <img id="image3" src="images/sample.jpg" alt="" />
          <img id="image4" src="images/sample.jpg" alt="" />
          <img id="image5" src="images/sample.jpg" alt="" />
        </div>
      </main>

    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Colleen van Lent, Drew Asselin - Web Design 2019-2020</p>
    </footer>
  </body>
</html>
