body{
  font-family: 'Raleway', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  background-image: url('../images/concrete_seamless.png');
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
      margin-bottom: 20px;
    margin-top: 10px;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

/*
Keyframes for animation*/

@-webkit-keyframes logo_wiggle{

}

@keyframes logo_wiggle{

} 

#logo{
  height: 0;
  animation: leaves 2s ease 0s 1 normal forwards;
  -webkit-animation: leaves 2s ease 0s 1 normal forwards;
  transition: 2s;
  
 /*  -moz-transition: height 1s ease;
  -webkit-transition: height 1s ease;
  -o-transition: height 1s ease;
  transition: height 1s ease;*/
}

/* Cards! */
.pricing{
    min-height: 500px;
  
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.card > header{
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;
}

.card > ul{
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 3em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

/* Gallery! */

.gallery{
  
  min-height: 600px;
   display: flex;
    flex-wrap:wrap;
    justify-content: center;
}


.gallery > img{
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
      align-self: center;
}

/* Navbar */
header{
    text-align: center;  
  background: #fff;
  border-bottom: 3px solid #50C7C7;
}

.nav_links{
 
  list-style: none;
}

.nav_item a{
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media screen and (min-width: 850px){
.pricing{
      display: flex;
      justify-content: center;
      max-width: 830px;
      margin: 0 auto;
      flex-wrap: wrap;
}
  /* Cards! */
  .card {
    flex: 0 0 33%;
    max-width: calc(33.333333% - 20px);
    margin: 10px;
        height: fit-content;
  }

  .card_big{
    -webkit-transform: scaleX(1.12);
            transform: scaleX(1.12);
  }
  .card h3{
  font-size: 4em;
}

  /* Navbar */

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_links{
    display: flex;
  }

  .nav_item a{
    padding: 10px;
  }
}

@media print { 
  .pricing{
      display: flex;
      justify-content: center;
      margin: 0 auto;
      flex-wrap: wrap;
      max-width:650px;
}
footer {
    background-color: black;}
  .card {
    flex-basis: 200px;
  }
  #gallery, .gallery{
    display: none;
  }
  body{
    background-image: none;
  }

}
 @keyframes leaves {
        0% {
            /*transform: scale(0);
            -webkit-transform: scale(0);*/
            height:0;
        }
        100% {
           /* transform: scale(1.0);
            -webkit-transform: scale(1.0);*/
            height:50px;
        }
    }